[DEFAULT]
upstream-branch = master
debian-branch = debian/sid
upstream-tag = v%(version)s
debian-tag = debian/%(version)s

sign-tags = True
pristine-tar = True
pristine-tar-commit = True

compression = xz
compression-level = 9
